#S(GDUMP
   :NUMBER 2
   :NAME "2"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL)
           #S(FDUMP
              :NUMBER 1
              :X 960
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL))
          (#S(FDUMP
              :NUMBER 5
              :X 1920
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS (16777270)
              :CURRENT 16777270)
           (#S(FDUMP
               :NUMBER 2
               :X 2880
               :Y 0
               :WIDTH 960
               :HEIGHT 540
               :WINDOWS (58720262)
               :CURRENT 58720262)
            #S(FDUMP
               :NUMBER 3
               :X 2880
               :Y 540
               :WIDTH 960
               :HEIGHT 540
               :WINDOWS (56623110)
               :CURRENT 56623110))))
   :CURRENT 5)