#S(GDUMP
   :NUMBER 3
   :NAME "3"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS (27263099)
              :CURRENT 27263099)
           (#S(FDUMP
               :NUMBER 1
               :X 960
               :Y 0
               :WIDTH 960
               :HEIGHT 540
               :WINDOWS (27263039)
               :CURRENT 27263039)
            #S(FDUMP
               :NUMBER 2
               :X 960
               :Y 540
               :WIDTH 960
               :HEIGHT 540
               :WINDOWS (46137350 54525958)
               :CURRENT 46137350))))
   :CURRENT 2)