#S(GDUMP
   :NUMBER 2
   :NAME "2"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL)
           #S(FDUMP
              :NUMBER 1
              :X 960
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS NIL
              :CURRENT NIL))
          (#S(FDUMP
              :NUMBER 5
              :X 1920
              :Y 0
              :WIDTH 910
              :HEIGHT 1080
              :WINDOWS (16777271)
              :CURRENT 16777271)
           (#S(FDUMP
               :NUMBER 2
               :X 2830
               :Y 0
               :WIDTH 1010
               :HEIGHT 490
               :WINDOWS (58720262)
               :CURRENT 58720262)
            (#S(FDUMP
                :NUMBER 3
                :X 2830
                :Y 490
                :WIDTH 505
                :HEIGHT 590
                :WINDOWS (56623110)
                :CURRENT 56623110)
             #S(FDUMP
                :NUMBER 4
                :X 3335
                :Y 490
                :WIDTH 505
                :HEIGHT 590
                :WINDOWS (60817414)
                :CURRENT 60817414)))))
   :CURRENT 2)