#S(GDUMP
   :NUMBER 1
   :NAME "1"
   :TREE (#S(FDUMP
             :NUMBER 0
             :X 0
             :Y 0
             :WIDTH 1920
             :HEIGHT 1080
             :WINDOWS (20971525)
             :CURRENT 20971525)
          (#S(FDUMP
              :NUMBER 3
              :X 1920
              :Y 0
              :WIDTH 960
              :HEIGHT 1080
              :WINDOWS (29360188)
              :CURRENT 29360188)
           (#S(FDUMP
               :NUMBER 1
               :X 2880
               :Y 0
               :WIDTH 960
               :HEIGHT 615
               :WINDOWS (29360129)
               :CURRENT 29360129)
            #S(FDUMP
               :NUMBER 2
               :X 2880
               :Y 615
               :WIDTH 960
               :HEIGHT 465
               :WINDOWS (69206186)
               :CURRENT 69206186))))
   :CURRENT 3)